<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="250.0" maxWidth="380.0" minHeight="250.0" minWidth="380.0" styleClass="background" stylesheets="@../css/add.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="121.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="299.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vBoxOne" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" text="Add" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
      <VBox fx:id="vBoxTwo" alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="17.0" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="mainLabel" styleClass="main-label" text="Main label" />
         </children></HBox>
   </children>
</GridPane>
